<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QR IDEIA - Eventos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width:0px)" href="small.css" />
        <link rel="stylesheet" type="text/css" media="screen and (min-width:1000px)" href="medium.css" />
        <link rel="stylesheet" type="text/css" media="screen and (min-width:1350px)" href="large.css" />

        <style type="text/css">
        h1 { 
            color: black; 
            font-size: 40px; 
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
           }
           .img{
               margin-left: 20%;
           }

        .home{
            margin-left: 16%;
            margin-top: 30%;
            width: 20%;
            padding: 15px 0;
            background: orange;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            transition: 1s all;
            cursor: pointer;
        }

        .logo{
          
          top: 190px;
          margin-left: -739px;
        

        }

       }

        
        </style>
    </head>
    <body>
        <h1>Oh Não! Nossa Página ainda está em construção, estamos trabalhando para melhor atendê-lo :) </h1>
        <img class="img" src="manutencao.jpg">
        <img class="logo" src="logo.jpg">
    </body>
</html>

<script type="text/javascript">;
 
    function home() {
       
        window.location.href = ("index.html");
    }
</script>

<input class="home" type="button" value="Voltar para página inicial QR IDEIA" onclick="home();" />

